---
apiVersion: v2
type: application
name: sausage-store-chart
appVersion: "latest"
description: Sausage Store Helm Chart
version: 1.0.8
dependencies:
  - name: backend
    version: 1.3.1
  - name: frontend
    version: 1.2.6 
  - name: backend-report
    version: 1.1.2