[defaults]
roles = roles
inventory = inventory

deprecation_warnings=False
vault_password_file = .vault
host_key_checking = False

[privilege_escalation]
become = yes ; повышать привилегии (sudo) для выполняемых задач 

[persistent_connection ]
command_timeout = 30